﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\covnet.AAA\covnet.AAA.csproj" />
    <ProjectReference Include="..\covnet.BusinessService.Contracts\covnet.BusinessService.Contracts.csproj" />
    <ProjectReference Include="..\covnet.Repository\covnet.Repository.csproj" />
    <ProjectReference Include="..\covnet.Shared\covnet.Shared.csproj" />
  </ItemGroup>

</Project>
